[global]
pid = /tmp/php7.4-fpm.pid
error_log = /tmp/php7.4-fpm.log

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9527
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 32
pm.start_servers = 6
pm.min_spare_servers = 4
pm.max_spare_servers = 8